language: node_js
node_js:
- 6
install:
- npm install
script:
- npm run-script compile
deploy:
  provider: heroku
  api_key:
    secure: qNIvs9SV0WSDt3zJjf1oR0jd74jS8Hwgdn///5dvHYy1obl8S63QfZKNYdeGZFrz4e1Cu+eGL2/WynLCcbV8fywtZ3+y1lzIjI5sVUQ6lwwy2O45jyLzAQBo0SJtfmNq9zRViLUpgLlX3N7Qyv7UDms8BG7nYs2rNz7toh1QD1v+KzFUQaTHxdntKaj5gcKzuAttXMCkgOmB6lwU0Fnnwsh18ckYrOQ49GG/u48DpKJuI2FfhOc7Q6jiWRxuPfAMPzMaCPeVf4x0m6Azh3pCGfj59NZ3JOFWxXza4iKVJKrCJh2WVIaelxszPZaMEVKdZz2/aA4xl1VQlu5IYQNNQ0lhzIrkOi0cDMH/YF3e396sDUvzRITCUP/GJwlnRutrc7+VpneJCUn4LV/EYC7A0mTDt37tCMldzFsJQ9suJhR+30An8wWjsFH2NAg6JgG+34NzId6uPiaFEaA4wAuivDzt1+/VnkrdETedt3wSbRzDE37bLwqVklDg2tnTV/pAhA44Z4aG0KQ9cok5h7fmvOMRgGDswtNBexAhHr3rE5ymbotv+PJnMBgvEFVkTINuIf/duyIbgM6SyDlQ3p2NDALA5FboBzU6hsKWoft6nO4Dw0u874SGA/8XvoylybtPygRBBVIlVl1/OLrbvUjZrLFcUccygHfp3JQJjsJSjjQ=
  app:
    develop: pharmac-app
  skip_cleanup: true
  on: heroku-master
